</pre><hr>Post-stats<br><pre>

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 49875 > thresh_zstat1.vol
zstat1: DLH=0.37994 VOLUME=49875 RESELS=12.1871

/cluster/software/VERSIONS/fsl-5.0.9/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 2.3 -p 0.05 -d 0.37994 --volume=49875 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z > cluster_zstat1.txt

/cluster/software/VERSIONS/fsl-5.0.9/bin/cluster2html . cluster_zstat1 

/cluster/software/VERSIONS/fsl-5.0.9/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 2.3  -p 0.05 -d 0.37994 --volume=49875 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat1_std.txt --scalarname=Z > cluster_zstat1_std.txt

/cluster/software/VERSIONS/fsl-5.0.9/bin/cluster2html . cluster_zstat1 -std

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
2.300423 11.985888 
Rendering using zmin=2.300423 zmax=11.985888

/cluster/software/VERSIONS/fsl-5.0.9/bin/overlay 1 0 example_func -a thresh_zstat1 2.300423 11.985888 rendered_thresh_zstat1

/cluster/software/VERSIONS/fsl-5.0.9/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /cluster/software/VERSIONS/fsl-5.0.9/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /cluster/software/VERSIONS/fsl-5.0.9/bin/tsplot . -f filtered_func_data -o tsplot
