
/bin/cp /work/jobs/15558312.d/firstFEAT.fsf design.fsf

/cluster/software/VERSIONS/fsl-5.0.9/bin/feat_model design

mkdir .files;cp /cluster/software/VERSIONS/fsl-5.0.9/doc/fsl.css .files;cp -r /cluster/software/VERSIONS/fsl-5.0.9/doc/images .files/images

/cluster/software/VERSIONS/fsl-5.0.9/bin/fsl_sub -T 10 -l logs -N feat0_init   /cluster/software/VERSIONS/fsl-5.0.9/bin/feat /work/jobs/15558312.d/632.feat/design.fsf -D /work/jobs/15558312.d/632.feat -I 1 -init
24604

/cluster/software/VERSIONS/fsl-5.0.9/bin/fsl_sub -T 41 -l logs -N feat2_pre -j 24604  /cluster/software/VERSIONS/fsl-5.0.9/bin/feat /work/jobs/15558312.d/632.feat/design.fsf -D /work/jobs/15558312.d/632.feat -I 1 -prestats
24704

/cluster/software/VERSIONS/fsl-5.0.9/bin/fsl_sub -T 1 -l logs -N feat3_film -j 24704  /cluster/software/VERSIONS/fsl-5.0.9/bin/feat /work/jobs/15558312.d/632.feat/design.fsf -D /work/jobs/15558312.d/632.feat -I 1 -stats
27924

/cluster/software/VERSIONS/fsl-5.0.9/bin/fsl_sub -T 119 -l logs -N feat4_post -j 27924  /cluster/software/VERSIONS/fsl-5.0.9/bin/feat /work/jobs/15558312.d/632.feat/design.fsf -D /work/jobs/15558312.d/632.feat -poststats 0 
28252

/cluster/software/VERSIONS/fsl-5.0.9/bin/fsl_sub -T 1 -l logs -N feat5_stop -j 24704,27924,28252  /cluster/software/VERSIONS/fsl-5.0.9/bin/feat /work/jobs/15558312.d/632.feat/design.fsf -D /work/jobs/15558312.d/632.feat -stop
28992
