</pre><hr>Preprocessing:Stage 1<br><pre>

/cluster/software/VERSIONS/fsl-5.0.9/bin/mainfeatreg -F 6.00 -d /work/jobs/15558312.d/632.feat -l /work/jobs/15558312.d/632.feat/logs/feat2_pre -R /work/jobs/15558312.d/632.feat/report_unwarp.html -r /work/jobs/15558312.d/632.feat/report_reg.html  -i /work/jobs/15558312.d/632.feat/example_func.nii.gz  -h /work/jobs/15558312.d/3DRR_brain -w  BBR -x 90 -s /work/jobs/15558312.d/MNI152_T1_2mm_brain -y 12 -z 90 
Option -F ( FEAT version parameter ) selected with  argument "6.00"
Option -d ( output directory ) selected with  argument "/work/jobs/15558312.d/632.feat"
Option -l ( logfile )input with argument "/work/jobs/15558312.d/632.feat/logs/feat2_pre"
Option -R ( html unwarping report ) selected with  argument "/work/jobs/15558312.d/632.feat/report_unwarp.html"
Option -r ( html registration report ) selected with  argument "/work/jobs/15558312.d/632.feat/report_reg.html"
Option -i ( main input ) input with argument "/work/jobs/15558312.d/632.feat/example_func.nii.gz"
Option -h ( high-res structural image ) selected with  argument "/work/jobs/15558312.d/3DRR_brain"
Option -w ( highres dof ) selected with  argument "BBR"
Option -x ( highres search ) selected with  argument "90"
Option -s ( standard image ) selected with  argument "/work/jobs/15558312.d/MNI152_T1_2mm_brain"
Option -y ( standard dof ) selected with  argument "12"
Option -z ( standard search ) selected with  argument "90"
</pre><hr>Registration<br><pre>

/bin/mkdir -p /work/jobs/15558312.d/632.feat/reg


/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths /work/jobs/15558312.d/3DRR_brain highres


/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths /work/jobs/15558312.d/3DRR_brain  highres_head


/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths /work/jobs/15558312.d/MNI152_T1_2mm_brain standard

did not find file: example_func2highres.mat. Generating transform.

/cluster/software/VERSIONS/fsl-5.0.9/bin/epi_reg --epi=example_func --t1=highres_head --t1brain=highres --out=example_func2highres
Running FAST segmentation FLIRT pre-alignment Running BBR 0.435422 0.999956 0.001723 0.009176 0.000000 -0.001803 0.999961 0.008662 0.000000 -0.009161 -0.008678 0.999920 0.000000 1.731103 0.991221 0.793894 1.000000

/cluster/software/VERSIONS/fsl-5.0.9/bin/convert_xfm -inverse -omat highres2example_func.mat example_func2highres.mat


/cluster/software/VERSIONS/fsl-5.0.9/bin/slicer example_func2highres highres -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png example_func2highres1.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/slicer highres example_func2highres -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png example_func2highres2.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/pngappend example_func2highres1.png - example_func2highres2.png example_func2highres.png; /bin/rm -f sl?.png example_func2highres2.png


/bin/rm example_func2highres1.png

did not find file: highres2standard.mat. Generating transform.

/cluster/software/VERSIONS/fsl-5.0.9/bin/flirt -in highres -ref standard -out highres2standard -omat highres2standard.mat -cost corratio -dof 12 -searchrx -90 90 -searchry -90 90 -searchrz -90 90 -interp trilinear 


/cluster/software/VERSIONS/fsl-5.0.9/bin/convert_xfm -inverse -omat standard2highres.mat highres2standard.mat


/cluster/software/VERSIONS/fsl-5.0.9/bin/slicer highres2standard standard -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png highres2standard1.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/slicer standard highres2standard -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png highres2standard2.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/pngappend highres2standard1.png - highres2standard2.png highres2standard.png; /bin/rm -f sl?.png highres2standard2.png


/bin/rm highres2standard1.png


/cluster/software/VERSIONS/fsl-5.0.9/bin/convert_xfm -omat example_func2standard.mat -concat highres2standard.mat example_func2highres.mat


/cluster/software/VERSIONS/fsl-5.0.9/bin/flirt -ref standard -in example_func -out example_func2standard -applyxfm -init example_func2standard.mat -interp trilinear

Found file: example_func2standard.mat.

/cluster/software/VERSIONS/fsl-5.0.9/bin/convert_xfm -inverse -omat standard2example_func.mat example_func2standard.mat


/cluster/software/VERSIONS/fsl-5.0.9/bin/slicer example_func2standard standard -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png example_func2standard1.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/slicer standard example_func2standard -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png example_func2standard2.png ; /cluster/software/VERSIONS/fsl-5.0.9/bin/pngappend example_func2standard1.png - example_func2standard2.png example_func2standard.png; /bin/rm -f sl?.png example_func2standard2.png

</pre><hr>Preprocessing:Stage 2<br><pre>

/cluster/software/VERSIONS/fsl-5.0.9/bin/mcflirt -in prefiltered_func_data -out prefiltered_func_data_mcf -mats -plots -reffile example_func -rmsrel -rmsabs -spline_final

/bin/mkdir -p mc ; /bin/mv -f prefiltered_func_data_mcf.mat prefiltered_func_data_mcf.par prefiltered_func_data_mcf_abs.rms prefiltered_func_data_mcf_abs_mean.rms prefiltered_func_data_mcf_rel.rms prefiltered_func_data_mcf_rel_mean.rms mc

/cluster/software/VERSIONS/fsl-5.0.9/bin/fsl_tsplot -i prefiltered_func_data_mcf.par -t 'MCFLIRT estimated rotations (radians)' -u 1 --start=1 --finish=3 -a x,y,z -w 640 -h 144 -o rot.png 

/cluster/software/VERSIONS/fsl-5.0.9/bin/fsl_tsplot -i prefiltered_func_data_mcf.par -t 'MCFLIRT estimated translations (mm)' -u 1 --start=4 --finish=6 -a x,y,z -w 640 -h 144 -o trans.png 

/cluster/software/VERSIONS/fsl-5.0.9/bin/fsl_tsplot -i prefiltered_func_data_mcf_abs.rms,prefiltered_func_data_mcf_rel.rms -t 'MCFLIRT estimated mean displacement (mm)' -u 1 -w 640 -h 144 -a absolute,relative -o disp.png 

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths prefiltered_func_data_mcf -Tmean mean_func

/cluster/software/VERSIONS/fsl-5.0.9/bin/bet2 mean_func mask -f 0.3 -n -m; /cluster/software/VERSIONS/fsl-5.0.9/bin/immv mask_mask mask

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths prefiltered_func_data_mcf -mas mask prefiltered_func_data_bet

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslstats prefiltered_func_data_bet -p 2 -p 98
0.000000 1431.844849 

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths prefiltered_func_data_bet -thr 143.1844849 -Tmin -bin mask -odt char

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslstats prefiltered_func_data_mcf -k mask -p 50
1174.483398 

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths mask -dilF mask

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths prefiltered_func_data_mcf -mas mask prefiltered_func_data_thresh

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths prefiltered_func_data_thresh -Tmean mean_func

/cluster/software/VERSIONS/fsl-5.0.9/bin/susan prefiltered_func_data_thresh 880.8625485 2.12314225053 3 1 1 mean_func 880.8625485 prefiltered_func_data_smooth

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths prefiltered_func_data_smooth -mas mask prefiltered_func_data_smooth

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths prefiltered_func_data_smooth -mul 8.51438174182 prefiltered_func_data_intnorm

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths prefiltered_func_data_intnorm -Tmean tempMean

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths prefiltered_func_data_intnorm -bptf 22.6346763241 -1 -add tempMean prefiltered_func_data_tempfilt

/cluster/software/VERSIONS/fsl-5.0.9/bin/imrm tempMean

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths prefiltered_func_data_tempfilt filtered_func_data

/cluster/software/VERSIONS/fsl-5.0.9/bin/fslmaths filtered_func_data -Tmean mean_func

/bin/rm -rf prefiltered_func_data*
